# nono-android

./: README.md  build.gradle  import-summary.txt  settings.gradle
PinLock/: PinLock.rar  build.gradle
app/: build.gradle  proguard-rules.pro  src.rar  备份.rar  备份2.rar
app/src/androidTest/java/com/seki/noteasklite/: ApplicationTest.java  StringUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: markdown.css  markdown.html
app/src/main/java/com/seki/noteasklite/: DbOpenHelper.java  DemoDBManager.java  DemoModel.java  DividerGridItemDecoration.java  DividerItemDecoration.java  HuanXinHelper.java  HuanXinUserManager.java  MyApp.java  MyCollapsingToolbarLayout.java  MyPhotoContentProvider.java  MyRapidFloatingActionContentLabelList.java  MyScrollView.java  UserDao.java  UserProfileManager.java
app/src/main/java/com/seki/noteasklite/Activity/: ChatActivity.java  EditInfoActivity.java  FindPasswordActivity.java  LogOnActivity.java  MainActivity.java  PreferenceActivity.java  RegisterActivity.java  SearchActivity.java  SelectPicActivity.java  UserInfoActivity.java  Util.java
app/src/main/java/com/seki/noteasklite/Adapter/: CategorySpinnerAdapter.java  ChatAdapter.java  EditInfoRecycleListAdapter.java  FragmentAdapter.java  InnerQuestionAdapter.java  InnerQuestionAnswerCommentListAdapter.java  NoteAllItemAdapter.java  NoteDateItemAdapter.java  NoteGroupItemAdapter.java  NoteLabelListAdapter.java  NoteReelAdapter.java  NoteSimpleAdapter.java  NotifyNotificationRecycleViewAdapter.java  QuestionItemClickListener.java  QuestionItemLongClickListener.java  QuestionRecycleViewAdapter.java  SearchAdapter.java  SubjectAdapter.java
app/src/main/java/com/seki/noteasklite/Animations/: Rotate3DCard.java  RotateActivityFrom90.java
app/src/main/java/com/seki/noteasklite/Base/: BaseActivity.java  (+11 more)
app/src/main/res/anim/: fade_out.xml  global_loading_anim.xml  open_actiivty_from_top_left.xml  push_left_in.xml  push_left_out.xml  rotate_arrow_down_to_right.xml  rotate_arrow_right_to_down.xml  rotate_fab.xml  rotate_fab1.xml  rotate_infinite.xml  tanslate_scale_card_to_top_left.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: accent_circle.xml  accent_radius_bg.xml  accent_radius_soloid_bg.xml  circle_bg.xml  drawable_circles.xml  fab_drawable.xml  grey_corner_line_bg.xml  md_grey_corner_bg.xml  md_light_highlight_corner_bg.xml  md_primary_highlight_corner_bg.xml  side_nav_bar.xml  subject_corner_bg.xml  tag_bg.xml  tag_corner_bg.xml
app/src/main/res/layout/: actionbar_detail_customview.xml  activity_answer_detail_html.xml  activity_answer_input.xml  activity_auth.xml  activity_chat.xml  activity_chat_list.xml  activity_community_edit.xml  activity_date_note.xml  activity_edit_info.xml  activity_feed.xml  activity_find_password.xml  activity_group_note.xml  activity_inner_question.xml  activity_inner_question_answer_commen.xml  activity_inner_question_answer_comment.xml  activity_label_note.xml  activity_lock.xml  activity_log_on.xml  activity_login.xml  activity_main.xml  activity_markdown.xml  activity_markdown_note_detail.xml  activity_note_detail.xml  activity_note_edit.xml  activity_note_reel_edit.xml  activity_notify.xml  activity_preference.xml  activity_search.xml  activity_testroom.xml  activity_user_info.xml  app_bar_main.xml  ask_question_tag.xml  category_list.xml  color_prefer.xml  content_find_password.xml  content_main.xml  content_markdown.xml  dialog_link.xml  divider_horiz.xml  divider_vertical.xml  (+87 more)
app/src/main/res/menu/: activity_main_drawer.xml  long_click_menu_fragment_all.xml  long_click_menu_fragment_recyclebin.xml  main.xml  menu_answer_input_activty.xml  menu_date_note.xml  menu_find_password.xml  menu_group_note.xml  menu_note_detail.xml  menu_note_edit.xml  menu_note_edit_ask.xml  menu_notify.xml  menu_register.xml  menu_user_info.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: setting_general.xml  settings_pref.xml  widget_note_list.xml
app/src/test/java/com/seki/noteasklite/: ExampleUnitTest.java
lock9view/: build.gradle
(+386 files in other folders)
