apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.seki.noteasklite"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 80
        versionName "2.3.2.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles  getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven {
        url "http://maven.bughd.com/public"
    }
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':IRichEditText')
    compile project(':ActivityOptionsICS')
    compile project(':easeuitransplant')
    compile project(':lock9view')
    compile project(':PinLock')
    compile project(':DatePicker')

    compile('com.mikepenz.aboutlibraries:library:4.6.5@aar') {
        transitive = true
    }

    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.malinskiy:superrecyclerview:1.1.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.2'
    compile 'com.qiniu:qiniu-android-sdk:7.0.9'
    compile 'com.qiniu:happy-dns:0.2.3.2'
    compile 'konifar:fab-transformation:1.0.0'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
}
