<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:icon="@mipmap/ic_delete_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/action_export_pdf"
        android:title="@string/action_export_pdf"
        android:icon="@drawable/ic_picture_as_pdf_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>