<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_32_dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/auth_pannel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.takwolf.android.lock9.Lock9View
                android:id="@+id/auth_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                app:lock9_nodeSrc="@drawable/node_small_normal"
                app:lock9_nodeOnSrc="@drawable/node_small_active"
                app:lock9_nodeOnAnim="@anim/node_on_2"
                app:lock9_nodeSize="16dp"
                app:lock9_nodeAreaExpand="24dp"
                app:lock9_lineColor="?attr/colorPrimary"
                app:lock9_lineWidth="4dp"
                app:lock9_autoLink="true"
                app:lock9_enableVibrate="true"
                app:lock9_vibrateTime="20" />
            <TextView
                android:gravity="center"
                android:id="@+id/auth_hint"
                android:text="请绘制手势图案密码"
                android:textColor="@color/md_second_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pin_auth_pannel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.dpizarro.pinview.library.PinView
                android:id="@+id/auth_control_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:password="true"
                app:numberPinBoxes="4"
                app:split="-"
                app:numberCharacters="1"
                app:deleteOnClick="true"
                app:keyboardMandatory="true"
                app:nativePinBox="false"
                app:colorSplit="@color/colorAccent"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/pin_auth_hint"
                android:text="请绘制手势图案密码"
                android:textColor="@color/md_second_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </FrameLayout>

</LinearLayout>