<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:actionBarItemBackground"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:id="@+id/action_delete"
        android:src="@mipmap/ic_delete_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>