<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/root">
        <android.support.design.widget.AppBarLayout
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include
                layout="@layout/recycle_view"/>
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/note_add_fab"
        android:src="@mipmap/ic_add_white_48dp"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</FrameLayout>
