<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/dimen_8dp"
    android:paddingRight="@dimen/dimen_8dp"
    android:paddingTop="@dimen/dimen_4_dp"
    android:paddingBottom="@dimen/dimen_4_dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        tools:text="dsds"
        android:gravity="left"

        android:textSize="@dimen/md_title_text_size"
        android:id="@+id/color_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <View
        android:background="@color/skin_colorPrimary_red"
        android:id="@+id/color_block"
        android:layout_width="@dimen/dimen_32_dp"
        android:layout_height="@dimen/dimen_32_dp" />

</LinearLayout>