<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                fresco:roundingBorderWidth="1dp"
                fresco:roundingBorderColor="#fff"
                fresco:roundAsCircle="true"
                android:layout_width="74dp" android:layout_height="74dp"
                android:scaleType="centerInside"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                fresco:placeholderImage="@mipmap/ic_person_white_48dp"
                android:id="@+id/head_img_view" />
            <TextView
                android:id="@+id/head_img_sex_mask"
                android:layout_gravity="right|top"
                android:textStyle="bold"
                android:textSize="@dimen/md_big_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/male"
                android:layout_margin="16dp"
                android:text="♂"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/md_big_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/female"
                android:layout_margin="16dp"
                android:text="♀"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/colorAccent"

                android:textStyle="bold"
                android:textSize="@dimen/md_big_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
