<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <FrameLayout
        android:id="@+id/search_lable_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:padding="@dimen/dimen_8_dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_list"/>
<android.support.v7.widget.RecyclerView
    
    android:id="@+id/frg_content_recyclerview"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff">
</android.support.v7.widget.RecyclerView>
</LinearLayout>