<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:minHeight="62dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="#fff"
        fresco:roundAsCircle="true"
        android:scaleType="centerInside"
        fresco:placeholderImage="@mipmap/ic_person_white_48dp"
        android:id="@+id/search_user_headpic"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:layout_width="46dp"
        android:layout_height="46dp"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/search_user_name"
            android:lines="1"
            android:singleLine="true"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textColor="?attr/colorPrimaryDark"
            android:text="name/名字"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/search_user_abstract"
            android:lines="1"
            android:singleLine="true"
            android:padding="4dp"
            android:textColor="@color/abc_secondary_text_material_light"
            android:text="abstract/简介"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="4dp"
            android:background="#b6b6b6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>