<android.support.v7.widget.CardView
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/edit_info_delete"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginRight="8dp"
            android:padding="4dp"
            android:src="@mipmap/ic_remove_black_48dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <TextView
            android:id="@+id/edit_info_delete_category"
            android:gravity="center_vertical"
            android:text="数理金融-全部"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.v7.widget.CardView>