<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionName="sharedElement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen_2_dp"
    app:cardElevation="@dimen/dimen_2_dp"
    app:cardBackgroundColor="@android:color/white"
    >
    <LinearLayout
        android:id="@+id/question_detail_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/inner_question_raiser_head_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:scaleType="centerInside"
                app:placeholderImage="@drawable/nono_default_head"
                app:roundAsCircle="true"/>
            <TextView
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:id="@+id/question_inner_user_name"
            android:textSize="@dimen/md_regular_text_size"
            android:textColor="@color/abc_primary_text_material_light"
            android:layout_gravity="center_vertical"
            android:text="用户名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                layout="@layout/inner_question_list_item_flags"/>
            <TextView
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:id="@+id/question_inner_raise_time"
                android:gravity="right"
                android:textSize="@dimen/md_regular_text_size"
                android:textColor="@color/abc_primary_text_material_light"
                android:layout_gravity="center_vertical"
                android:text="时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.seki.therichedittext.RichEdit
            android:background="#fff"
            android:paddingLeft="@dimen/abc_edit_text_inset_horizontal_material"
            android:paddingRight="@dimen/abc_edit_text_inset_horizontal_material"
            android:paddingTop="@dimen/abc_edit_text_inset_top_material"
            android:paddingBottom="@dimen/abc_edit_text_inset_bottom_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_question_detail"
            />
        <FrameLayout
            android:id="@+id/action_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    layout="@layout/divider_horiz"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_8_dp"
                    android:layout_marginBottom="@dimen/dimen_8_dp"
                    android:layout_marginLeft="@dimen/dimen_8_dp"
                    android:layout_marginRight="@dimen/dimen_8_dp"
                    android:id="@+id/operation_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.seki.noteasklite.CustomControl.NoticeButton
                        android:id="@+id/notice_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"/>
                    <com.seki.noteasklite.CustomControl.VoteButton
                        android:layout_gravity="center"
                        android:id="@+id/inner_question_detail_vote_tooltip_trigger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赞成"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
    <!--<at.markushi.ui.CircleButton-->
        <!--android:id="@+id/pull_card_fab"-->
        <!--android:layout_width="@dimen/dimen_32_dp"-->
        <!--android:layout_height="@dimen/dimen_32_dp"-->
        <!--android:src="@mipmap/ic_keyboard_arrow_down_white_24dp"-->
        <!--app:cb_color="?attr/colorPrimary"-->
        <!--app:cb_pressedRingWidth="@dimen/dimen_4_dp"-->
        <!--android:layout_gravity="center|bottom"-->
        <!--/>-->
</android.support.v7.widget.CardView>