<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:id="@+id/search_tag"
        android:padding="4dp"
        android:textSize="@dimen/abc_text_size_title_material"
        android:layout_gravity="center_vertical"
        android:text="tag/标签"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="4dp"
        android:background="#b6b6b6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>