<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.AppCompatEditText
            android:paddingTop="@dimen/dimen_8_dp"
            android:paddingLeft="@dimen/dimen_8_dp"
            android:paddingRight="@dimen/dimen_8_dp"
            android:gravity="top|left"
            android:background="@null"
            android:id="@+id/markdown_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <include layout="@layout/span_toolbar"/>
</LinearLayout>