<?xml version="1.0" encoding="utf-8"?>

<TextView

    tools:text="android"
    android:padding="8dp"
    android:maxLines="1"
    android:id="@+id/note_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools" />